<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identity Access Management - Cybersecurity Knowledge Base</title>
</head>

<body>
    <header>
        <h1>EWU Small Business Association CyberSecurity Knowledge Base</h1>

        EWU's guide to protecting small businesses from cyber threats.

    </header>

    <div id="nav-placeholder"></div>

    <section id="identity-access-management" class="content">
        <div id="identity-access-management-intro" class="page-title">
            <h1>Identity Access Management</h1>
            <p>
                Identity Access Management (IAM) is a framework of policies and technologies that ensures that the right individuals have access to the right resources 
                at the right times for the right reasons. It encompasses various processes and technologies to manage user identities, control access to resources, 
                and ensure compliance with security policies. IAM is included in many cloud services, such as Microsoft Azure, Google Cloud Platform, and Amazon Web Services,
                though it can also be implemented on-premises using group policies, Active Directory, or other directory services.

                NIST provides a comprehensive guide to IAM in their SP 800-53R5 document, which outlines the standards and guidelines for digital identity management and much more.
                You can find the document <a href="https://csrc.nist.gov/CSRC/media/Projects/risk-management/800-53%20Downloads/800-53r5/SP_800-53_v5_1-derived-OSCAL.pdf">here</a>.
                Additional resources on IAM can be found in NIST's SP 800-63 series, which covers digital identity guidelines. You can find the series of documents
                <a href="https://pages.nist.gov/800-63-3/">here</a>.
            </p>
        </div>

        <div id="authentication-mechanisms">
            <h2>Authentication Mechanisms</h2>
            <p>
                Authentication mechanisms are the methods used to verify the identity of users or systems before granting access to resources. 
                Common authentication methods include passwords, multi-factor authentication (MFA), biometrics, and digital certificates. 
                Implementing strong authentication mechanisms is crucial for protecting sensitive data and preventing unauthorized access.

                NIST's SP 800-63B document provides guidelines for digital identity authentication, including the use of multi-factor authentication and other methods.
                You can access the document <a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-63b.pdf">here</a>.
            </p>
        </div>
        <div id="Privileged-Access-Management">
            <h2>Privileged Access Management</h2>
            <p>
                Privileged Access Management (PAM) is a subset of IAM that focuses on managing and monitoring accounts with elevated access rights. PAM solutions help organizations 
                secure, control, and monitor access to critical systems and sensitive data, reducing the risk of insider threats and data breaches. This is done by enforcing the principle
                of least privilege, ensuring that users only have access to the resources necessary for their roles. 

                Section AC-5 of the <a href="https://csrc.nist.gov/CSRC/media/Projects/risk-management/800-53%20Downloads/800-53r5/SP_800-53_v5_1-derived-OSCAL.pdf">SP 800 53R5</a> is a valuable 
                resource for PAM implementation.
            </p>
        </div>

        <div id="role-based-access-control">
            <h2>Role-Based Access Control</h2>
            <p>
                Role-Based Access Control (RBAC) is a method of regulating access to computer or network resources based on the roles of individual users within an organization. 
                It allows administrators to assign permissions to roles rather than to individual users, simplifying the management of user permissions and enhancing security.
                This allows for easier management of user access rights, as users can be assigned to roles that have predefined permissions, rather than managing permissions on 
                a per-user basis.

                In addition to the <a href="https://csrc.nist.gov/CSRC/media/Projects/risk-management/800-53%20Downloads/800-53r5/SP_800-53_v5_1-derived-OSCAL.pdf">SP 800 53R5</a>,
                NIST provides guidelines for implementing RBAC in their SP 800-162 document, which can be found in their Attribute Based Access Control (ABAC) guide located
                <a href="https://csrc.nist.gov/pubs/sp/800/162/upd2/final">here</a>.
            </p>
        </div>

        <div id="user-lifecycle-management">
            <h2>User Lifecycle Management</h2>
            <p>
                User Lifecycle Management (ULM) is a process that manages the entire lifecycle of user identities within an organization, from onboarding to offboarding. 
                ULM ensures that user access rights are granted, modified, and revoked in a timely manner, helping to maintain security and compliance. This process can be streamlined
                by ensuring that businesses follow the set RBAC and PAM guidelines - allowing users to easily be added to roles and have their access rights managed accordingly. This is especially important
                when employees leave the organization or change roles, as it helps prevent unauthorized access to sensitive data and systems.

                The <a href="https://csrc.nist.gov/CSRC/media/Projects/risk-management/800-53%20Downloads/800-53r5/SP_800-53_v5_1-derived-OSCAL.pdf">SP 800 53R5</a> provides guidelines 
                for managing user identities and access rights throughout the user lifecycle.
            </p>
        </div>

        <div id="access-reviews">
            <h2>Access Reviews</h2>
            <p>
                Access Reviews are a critical component of IAM, ensuring that user access rights are regularly reviewed and validated. This process helps organizations identify and 
                remediate any inappropriate access, ensuring compliance with internal policies and external regulations. This can be done internally or externally, depending on the needs
                of the organization. Regular access reviews help maintain a secure environment by ensuring that policies are enforced.

                Documentation on access reviews can be found in sections AC-2 and AU-6 of the  
                <a href="https://csrc.nist.gov/CSRC/media/Projects/risk-management/800-53%20Downloads/800-53r5/SP_800-53_v5_1-derived-OSCAL.pdf">SP 800 53R5</a>
            </p>
        </div>
    </section>

    <footer>
        <p>EWU Small Business Association CyberSecurity Knowledge Base</p>
    </footer>

    <script src="load-nav.js"></script>
</body>

</html>